NewsApp/Pages/BasketballMain.xaml

<UserControl x:Class="NewsApp.Pages.BasketballMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewsApp.Pages"
             mc:Ignorable="d" 
             Height="1080" Width="1920" Background="Linen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <StackPanel  Background="Black" Grid.Column="1" Orientation = "Horizontal">
            <Button FontFamily="Arial Regular" Content="All kinds of sports" Click="AllSports_Click" Margin="0,65,0,0" Background="Black"  BorderBrush="Black" Foreground="White"
                    MouseMove="OnGotFocusHandler"
                    MouseLeave="OnLostFocusHandler"/>

            <Button FontFamily="Arial Regular" Content="Football" Click="Football_Click" Margin="0,65,0,0" Background="Black"  BorderBrush="Black" 
                    MouseMove="OnGotFocusHandler"
                    MouseLeave="OnLostFocusHandler"/>     

            <Button FontFamily="Arial Regular" Content="Basketball" Margin="0,65,0,0" Background="White"  BorderBrush="White" Foreground="Black" />

            <Button FontFamily="Arial Regular" Content="Voleyball" Click="Voleyball_Click" Margin="0,65,0,0" Background="Black"  BorderBrush="Black"  
                MouseMove="OnGotFocusHandler"
                MouseLeave="OnLostFocusHandler"/>

            <Button Margin="1100,15,0,0" Height="80" Width="80" Background="White" BorderThickness="2"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
        Style="{StaticResource MaterialDesignRaisedLightButton}"
        ToolTip="Resource name: MaterialDesignRaisedLightButton" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="https://i.imgur.com/BsPVgfN.png" Stretch="Fill"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel Background="Black" Grid.Row="1">

            <Button FontFamily="Arial Regular" Content="Sport" Margin="0,20,0,0" Background="White" BorderBrush="White" Foreground="Black"/>

            <Button FontFamily="Arial Regular" Content="Religion" Margin="0,20,0,0" Background="Black" BorderBrush="Black" 
                 MouseMove="OnGotFocusHandler"
                 MouseLeave="OnLostFocusHandler" Click="Button_Click_1"/>

            <Button FontFamily="Arial Regular" Content="Traveling" Margin="0,20,0,0" Background="Black" BorderBrush="Black" 
                 MouseMove="OnGotFocusHandler"
                 MouseLeave="OnLostFocusHandler" Click="Button_Click_2"/>

        </StackPanel>

        <StackPanel Background="Black">
            <Image Source="https://i.imgur.com/2hzEFwC.png"/>
        </StackPanel>
        <ListView x:Name="LVNews" Grid.Column="1" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" MouseDown="WrapPanel_MouseDown">
                        <TextBlock  Margin="5" Height="100" Width="250" HorizontalAlignment="Center" Text="{Binding Titel}"/>
                        <TextBlock  Margin="5" Height="100" Width="1000" HorizontalAlignment="Center" Text="{Binding Description}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
