NewsApp/Pages/NewsScreen.xaml

<UserControl x:Class="NewsApp.Pages.NewsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewsApp.Pages"
             mc:Ignorable="d" 
             Height="1080" Width="1920" Background="Linen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <StackPanel  Background="Black" Grid.Column="1"  Grid.ColumnSpan="3" Orientation = "Horizontal">
            <Button FontFamily="Arial Regular" Content="Back" Click="Back_Click" Margin="0,65,0,0" Background="Black"  BorderBrush="Black" Foreground="White"
            MouseMove="OnGotFocusHandler"
            MouseLeave="OnLostFocusHandler"/>
        </StackPanel>

        <StackPanel Background="Black" Grid.Row="1">

            <Button FontFamily="Arial Regular" Content="Sport" Margin="0,20,0,0" Background="White" BorderBrush="White" Foreground="Black"/>

            <Button FontFamily="Arial Regular" Content="Religion" Margin="0,20,0,0" Background="Black" BorderBrush="Black" 
         MouseMove="OnGotFocusHandler"
         MouseLeave="OnLostFocusHandler"/>

            <Button FontFamily="Arial Regular" Content="Traveling" Margin="0,20,0,0" Background="Black" BorderBrush="Black" 
         MouseMove="OnGotFocusHandler"
         MouseLeave="OnLostFocusHandler"/>

        </StackPanel>

        <StackPanel Background="Black">
            <Image Source="https://i.imgur.com/2hzEFwC.png"/>
        </StackPanel>

        <StackPanel Background="Black" Grid.Column="0" Grid.Row="2">

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Image x:Name="NewsImg" Margin="5,5,0,0" Width="720" Height="250" HorizontalAlignment="Left"/>
        </StackPanel>
        <TextBlock x:Name="NewsTitel" Grid.Column="2" Grid.Row="1" FontFamily="Arial Regular" FontSize="50" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="NewsDescription" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"  FontFamily="Arial Regular" FontSize="18" Foreground="Black" VerticalAlignment="Top" FontWeight="Bold" Height="230" HorizontalAlignment="Left" />
        <TextBlock x:Name="NewsData" Grid.Column="2" Grid.Row="0" FontFamily="Arial Regular" FontSize="50" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
