NewsApp/Pages/RegistrationMenu.xaml

<Window x:Class="NewsApp.Pages.RegistrationMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsApp.Pages"
        mc:Ignorable="d"
        Title="RegistrationMenu" Height="540" Width="600" MinHeight="540" MinWidth="600">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="460"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="445"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Column="1" Grid.Row="1" Height="80" VerticalAlignment="Top">
            <Label Height="50" Width="400" Margin="30,0,30,0" Content="Create account" FontSize="35" FontFamily="Helvetica" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
            <Label Height="30" Width="165" FontSize="14" Margin="120,0,0,0" VerticalContentAlignment="Top" Foreground="#8c8c8c" Content="Already have an account?"/>
            <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" Click="SignIn_Click" Background="White" BorderThickness="0" Height="30" Width="60" VerticalContentAlignment="Top" Margin="0,0,0,0">
                <TextBlock Height="20" Width="50" Text="Sign in" FontSize="14" Foreground="#007aff" TextAlignment="Center" Margin="-20,0,0,0"/>
            </Button>
        </WrapPanel>

        <WrapPanel Grid.Column="1" Grid.Row="1" Height="405 " Margin="0,80,0,0">
            <Label Height="20" Width="50" Margin="55,0,0,0" FontSize="12" FontFamily="Arial" Content="E-mail" Foreground="#8c8c8c"/>
            <TextBox x:Name="RegEmailTextBox" Style="{StaticResource RoundedTextBoxStyle}"  Margin="55,0,55,0" Height="40" Width="350" FontSize="20" Text="" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#dcdcdc" HorizontalAlignment="Center" FontFamily="Helvetica" Background="White"/>

            <Label Height="20" Width="70" Margin="55,0,0,0" FontSize="12" FontFamily="Arial" Content="User name" Foreground="#8c8c8c"/>
            <TextBox x:Name="RegUserNameTextBox" Style="{StaticResource RoundedTextBoxStyle}" Margin="55,0,55,0" Height="40" Width="350" FontSize="20" Text="" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#dcdcdc" HorizontalAlignment="Center" FontFamily="Helvetica" Background="White"/>

            <Label Height="20" Width="70" Margin="55,10,0,0" FontSize="12" FontFamily="Arial" Content="Password" Foreground="#8c8c8c"/>
            <TextBox x:Name="RegPasswordTextBox" Style="{StaticResource RoundedTextBoxStyle}" Margin="55,0,55,0" Height="40" Width="350" FontSize="20" Text="" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#dcdcdc" HorizontalAlignment="Center" FontFamily="Helvetica" Background="White"/>

            <Label Height="22" Width="110" Margin="55,0,0,0" FontSize="12" FontFamily="Arial" Content="Confirm password" Foreground="#8c8c8c"/>
            <TextBox x:Name="RegConfirmPasswordTextBox" Style="{StaticResource RoundedTextBoxStyle}" Margin="55,0,55,0" Height="40" Width="350" FontSize="20" Text="" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#dcdcdc" HorizontalAlignment="Center" FontFamily="Helvetica" Background="White"/>

            <Label x:Name="ErrorLabel" Margin="55,10,55,0" Height="25" Width="350" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Content="" FontFamily="Arial" FontSize ="14"/>
            <Button Click="RegSignUpButton" Style="{StaticResource MaterialDesignRaisedLightButton}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" Width="350" Content="Sign up" FontSize="18" Background="#007aff" Foreground="White" BorderThickness="0" Margin="55,20,55,0"/>
        </WrapPanel>
        
    </Grid>
</Window>
