NewsApp/Pages/VoleyballMain.xaml

<UserControl x:Class="NewsApp.Pages.VoleyballMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewsApp.Pages"
             mc:Ignorable="d" 
             Height="1080" Width="1920" Background="Linen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <StackPanel  Background="Black" Grid.Column="1" Orientation = "Horizontal">
            <Button FontFamily="Arial Regular" Content="All kinds of sports" Click="AllSports_Click" Margin="0,65,0,0" Background="Black"  BorderBrush="Black" Foreground="White"
                MouseMove="OnGotFocusHandler"
                MouseLeave="OnLostFocusHandler"/>

            <Button FontFamily="Arial Regular" Content="Football" Click="Football_Click" Margin="0,65,0,0" Background="Black"  BorderBrush="Black" 
                MouseMove="OnGotFocusHandler"
                MouseLeave="OnLostFocusHandler"/>

            <Button FontFamily="Arial Regular" Content="Basketball" Click="Basketball_Click" Margin="0,65,0,0" Background="Black"  BorderBrush="Black"
                    MouseMove="OnGotFocusHandler"
                    MouseLeave="OnLostFocusHandler"/>

            <Button FontFamily="Arial Regular" Content="Voleyball" Margin="0,65,0,0" Background="White"  BorderBrush="White" Foreground="Black"/>
        </StackPanel>

        <StackPanel Background="Black" Grid.Row="1">

            <Button FontFamily="Arial Regular" Content="Sport" Margin="0,20,0,0" Background="White" BorderBrush="White" Foreground="Black"/>

            <Button FontFamily="Arial Regular" Content="Religion" Margin="0,20,0,0" Background="Black" BorderBrush="Black" 
             MouseMove="OnGotFocusHandler"
             MouseLeave="OnLostFocusHandler"/>

            <Button FontFamily="Arial Regular" Content="Traveling" Margin="0,20,0,0" Background="Black" BorderBrush="Black" 
             MouseMove="OnGotFocusHandler"
             MouseLeave="OnLostFocusHandler"/>

        </StackPanel>

        <StackPanel Background="Black">
            <Image Source="https://i.imgur.com/2hzEFwC.png"/>
        </StackPanel>
    </Grid>
</UserControl>
